protos/enterprise.proto

syntax = "proto3";

package enterprise;

import "error.proto";
import "storage.proto";
import "category.proto";
import "client.proto";

service EnterpriseService {
  rpc GetDocumentsType (GlobalRequest) returns (ListDocumentTypeResponse);
  rpc GetDataEnterprise (EnterpriseRequest) returns (DataEnterpriseResponse);
}

message ValidityOffer {
	int32 validityOfferId = 1;
	string name = 2;
	int32 duration = 3;
}

message PayCondition {
	int32 payConditionId = 1;
	string name = 2;
	bool isSunat = 3;
}

message VoucherType {
	int32 voucherTypeId = 1;
	string code = 2;
	string name = 3;
	bool isDefault = 4;
	string abbreviation = 5;
	bool isDni = 6;
}

message Seller {
	int32 employeeId = 1;
	string name = 2;
	double saleCommissionPercentage = 3;
}

message GlobalRequest {
	bool isGlobal = 1;
}

message EnterpriseRequest {
	string companyRuc = 1;
	int64 branchId = 2;
}

message DocumentType {
	int64 documentTypeId = 1;
	string name = 2;
}

message ListDocumentTypeResponse {
	repeated DocumentType documentsType = 1;
}

message ListStorageResponse {
	repeated storage.Storage storages = 1;
}

message ListCategoryResponse {
	repeated category.Category categories = 1;
}

message ListSubCategoryResponse {
	repeated category.SubCategory subCategories = 1;
}

message ListValidityOfferResponse {
	repeated ValidityOffer validityOffers = 1;
}

message ListPayConditionResponse {
	repeated PayCondition payConditions = 1;
}

message ListVoucherTypeResponse {
	repeated VoucherType vouchersType = 1;
}

message ListSellerResponse {
	repeated Seller sellers = 1;
}

message DataEnterpriseResponse {
  error.Error error = 1;
  ListStorageResponse listStorageResponse = 2;
  ListCategoryResponse listCategoryResponse = 3;
  ListSubCategoryResponse listSubCategoryResponse = 4;
  ListValidityOfferResponse listValidityOfferResponse = 5;
  ListPayConditionResponse listPayConditionResponse = 6;
  ListVoucherTypeResponse listVoucherTypeResponse = 7;
  client.DocumentResponse defaultClientResponse = 8;
  ListSellerResponse listSellerResponse = 9;
}
